<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project RRR</title>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>


<body style="background-color:black">
    <font color=white size=50>
        <a href="https://www.google.com/search?q=rrr+&rlz=1C1RXQR_enIN982IN982&sxsrf=APq-WBtf8rGpGMDqh5FFwo5zylH9YLUpKA%3A1648890999912&ei=dxRIYsKZN4rj0ATIqbKgBQ&ved=0ahUKEwiCscrShfX2AhWKMZQKHciUDFQQ4dUDCA4&uact=5&oq=rrr+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyCggAELEDEIMBEEMyCggAEIAEEIcCEBQyCggAELEDEIMBEEMyCggAELEDEIMBEEMyCwguEIAEELEDEIMBMg0IABCxAxCDARBDEIsDMg4IABCABBCxAxCDARCLAzINCAAQsQMQgwEQQxCLAzILCAAQsQMQgwEQiwM6BwgjELADECc6BwgAEEcQsAM6BwgAELADEEM6CggAEOQCELADGAE6DAguEMgDELADEEMYAjoSCC4QxwEQ0QMQyAMQsAMQQxgCOgsIABCABBCxAxCDAToECAAQAzoHCAAQAxCLAzoQCAAQgAQQhwIQsQMQgwEQFEoECEEYAEoECEYYAVC5BFihEWCGFGgBcAF4AIAB6gGIAdcLkgEFMC45LjGYAQCgAQHIARO4AQPAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz"><u>Raise Roar Revolt</u>
        </a>

        <br>
        <image src="https://images.indianexpress.com/2021/09/RRR-1200.jpg" height="200" width="400">
        <br>
    </font>

    <br>
    <font color=white size="20"><u> About this film </u></font>



</body>

</html>